Transfering datalog.txt ...
00:02:19.555 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61596680,MID_BME:1012.17974854,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.611 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61596680,MID_BME:1012.17974854,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.666 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.94824219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.63732910,MID_BME:1012.16876221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.721 -> current:0.58593750 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.94824219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.63732910,MID_BME:1012.16876221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.776 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.79687500,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.62969971,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.832 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.79687500,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.62969971,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.887 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.75000000,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.61309814,MID_BME:1012.17218018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.942 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.16638184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:19.997 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.16638184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.052 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.64453125,MID_BME:1012.17358398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.107 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.64453125,MID_BME:1012.17358398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.164 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77246094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62554932,MID_BME:1012.15844727,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.220 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77246094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62554932,MID_BME:1012.15844727,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.275 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.88964844,MID_BME:36.28027344, pressure:Bulkhead_BME:1011.62799072,MID_BME:1012.18218994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.330 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.16699219, pressure:Bulkhead_BME:1011.61517334,MID_BME:1012.16186523,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.385 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.16699219, pressure:Bulkhead_BME:1011.61517334,MID_BME:1012.16186523,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.441 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60937500,MID_BME:1012.16943359,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.495 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60937500,MID_BME:1012.16943359,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.551 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.17291260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.606 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.17291260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.661 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.81933594,MID_BME:36.34863281, pressure:Bulkhead_BME:1011.62481689,MID_BME:1012.17114258,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.716 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.61071777,MID_BME:1012.17736816,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.772 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.61071777,MID_BME:1012.17736816,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.827 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.62799072,MID_BME:1012.19110107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.882 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.62799072,MID_BME:1012.19110107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.937 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.63592529,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:20.992 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.63592529,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.047 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.91308594,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62036133,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.102 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.61828613,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.158 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.14453125, pressure:Bulkhead_BME:1011.61828613,MID_BME:1012.19512939,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.213 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61419678,MID_BME:1012.17327881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.268 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61419678,MID_BME:1012.17327881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.323 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.92480469,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62451172,MID_BME:1012.17907715,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.379 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.92480469,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62451172,MID_BME:1012.17907715,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.433 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.99511719,MID_BME:36.28027344, pressure:Bulkhead_BME:1011.62622070,MID_BME:1012.16705322,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.489 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.99511719,MID_BME:36.28027344, pressure:Bulkhead_BME:1011.62622070,MID_BME:1012.16705322,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.544 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.92480469,MID_BME:36.33691406, pressure:Bulkhead_BME:1011.62866211,MID_BME:1012.16430664,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.599 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.59765625,MID_BME:1012.13513184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.654 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.59765625,MID_BME:1012.13513184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.709 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62036133,MID_BME:1012.17291260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.765 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62036133,MID_BME:1012.17291260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.820 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.59899902,MID_BME:1012.18218994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.874 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.59899902,MID_BME:1012.18218994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.930 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.18829346,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:21.985 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64080811,MID_BME:1012.17388916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.040 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64080811,MID_BME:1012.17388916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.095 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61596680,MID_BME:1012.16528320,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.151 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61596680,MID_BME:1012.16528320,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.206 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.98339844,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.14813232,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.261 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.98339844,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.14813232,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.317 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.81933594,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62213135,MID_BME:1012.15124512,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.371 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.60314941,MID_BME:1012.16845703,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.427 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.60314941,MID_BME:1012.16845703,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.482 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63732910,MID_BME:1012.16528320,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.537 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63732910,MID_BME:1012.16528320,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.592 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77246094,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61859131,MID_BME:1012.16876221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.647 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77246094,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61859131,MID_BME:1012.16876221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.703 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.71484375,MID_BME:36.29199219, pressure:Bulkhead_BME:1011.64080811,MID_BME:1012.13891602,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.758 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.31445312, pressure:Bulkhead_BME:1011.65802002,MID_BME:1012.15325928,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.813 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.31445312, pressure:Bulkhead_BME:1011.65802002,MID_BME:1012.15325928,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.868 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.87792969,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64001465,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.923 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.87792969,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64001465,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:22.978 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77343750,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62109375,MID_BME:1012.17218018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.033 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77343750,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62109375,MID_BME:1012.17218018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.089 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.64178467,MID_BME:1012.15844727,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.144 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.15844727,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.199 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.14813232,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.255 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.18664551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.309 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.18664551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.364 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.99511719,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.16772461,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.419 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.99511719,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.62280273,MID_BME:1012.16772461,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.475 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.72558594,MID_BME:36.29199219, pressure:Bulkhead_BME:1011.64379883,MID_BME:1012.18420410,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.530 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.72558594,MID_BME:36.29199219, pressure:Bulkhead_BME:1011.64379883,MID_BME:1012.18420410,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.585 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.77343750,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.62695312,MID_BME:1012.16186523,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.640 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.16638184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.696 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.16638184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.750 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.80859375,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.65734863,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.806 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.80859375,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.65734863,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.861 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.72558594,MID_BME:36.32617188, pressure:Bulkhead_BME:1011.63763428,MID_BME:1012.17736816,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.916 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.72558594,MID_BME:36.32617188, pressure:Bulkhead_BME:1011.63763428,MID_BME:1012.17736816,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:23.971 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.92480469,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62695312,MID_BME:1012.17626953,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.026 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64837646,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.082 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64837646,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.137 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.65283203,MID_BME:1012.15435791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.192 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.65283203,MID_BME:1012.15435791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.247 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.79589844,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.63250732,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.302 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.79589844,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.63250732,MID_BME:1012.17559814,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.357 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.90136719,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63830566,MID_BME:1012.16528320,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.412 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.65216064,MID_BME:1012.16705322,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.468 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.65216064,MID_BME:1012.16705322,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.523 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.63653564,MID_BME:1012.14233398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.578 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.63653564,MID_BME:1012.14233398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.633 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.88964844,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.63940430,MID_BME:1012.18139648,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.688 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.88964844,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.63940430,MID_BME:1012.18139648,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.743 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.99511719,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63208008,MID_BME:1012.17218018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.798 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.90136719,MID_BME:36.15527344, pressure:Bulkhead_BME:1011.64422607,MID_BME:1012.17388916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.853 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.90136719,MID_BME:36.15527344, pressure:Bulkhead_BME:1011.64422607,MID_BME:1012.17388916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.908 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.63037109,MID_BME:1012.17974854,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:24.964 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.63037109,MID_BME:1012.17974854,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.019 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.71386719,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.60998535,MID_BME:1012.15783691,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.074 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.71386719,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.60998535,MID_BME:1012.15783691,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.129 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.64282227,MID_BME:1012.18017578,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.184 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.83105469,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.64282227,MID_BME:1012.18017578,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.239 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.79589844,MID_BME:36.16699219, pressure:Bulkhead_BME:1011.63079834,MID_BME:1012.16021729,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.294 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62658691,MID_BME:1012.17010498,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.350 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62658691,MID_BME:1012.17010498,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.405 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.80761719,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60998535,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.460 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.80761719,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60998535,MID_BME:1012.17803955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.515 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.95996094,MID_BME:36.16699219, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.19342041,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.571 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.95996094,MID_BME:36.16699219, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.19342041,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.626 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.94824219,MID_BME:36.14453125, pressure:Bulkhead_BME:1011.62451172,MID_BME:1012.20513916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.681 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62518311,MID_BME:1012.18896484,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.736 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62518311,MID_BME:1012.18896484,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.791 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.16943359,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.846 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.16943359,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.902 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.76171875,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.62622070,MID_BME:1012.17523193,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:25.957 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.76171875,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.62622070,MID_BME:1012.17523193,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.012 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.76171875,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.61309814,MID_BME:1012.14984131,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.067 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64178467,MID_BME:1012.15814209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.122 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64178467,MID_BME:1012.15814209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.177 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.64965820,MID_BME:1012.17462158,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.232 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.64965820,MID_BME:1012.17462158,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.288 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.79687500,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.16357422,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.343 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.77000046, humidity:Bulkhead_BME:30.79687500,MID_BME:36.26953125, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.16357422,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.398 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.94726562,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.63250732,MID_BME:1012.17462158,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.453 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.65454102,MID_BME:1012.17700195,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.509 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.65454102,MID_BME:1012.17700195,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.564 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64697266,MID_BME:1012.16430664,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.619 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64697266,MID_BME:1012.16430664,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.674 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:31.00683594,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.65216064,MID_BME:1012.13848877,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.729 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:31.00683594,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.65216064,MID_BME:1012.13848877,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.784 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.75000000,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.62695312,MID_BME:1012.17047119,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.839 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.77000046, humidity:Bulkhead_BME:30.84277344,MID_BME:36.14453125, pressure:Bulkhead_BME:1011.64312744,MID_BME:1012.17864990,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.895 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.14453125, pressure:Bulkhead_BME:1011.64312744,MID_BME:1012.17864990,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:26.950 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83203125,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.64392090,MID_BME:1012.16088867,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.005 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83203125,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.64392090,MID_BME:1012.16088867,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.062 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.61859131,MID_BME:1012.18829346,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.117 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.20117188, pressure:Bulkhead_BME:1011.61859131,MID_BME:1012.18829346,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.172 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.75000000,MID_BME:36.33691406, pressure:Bulkhead_BME:1011.63903809,MID_BME:1012.17700195,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.227 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.75000000,MID_BME:36.33691406, pressure:Bulkhead_BME:1011.63562012,MID_BME:1012.18481445,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.282 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.63562012,MID_BME:1012.18481445,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.338 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.21289062, pressure:Bulkhead_BME:1011.64666748,MID_BME:1012.17938232,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.393 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84277344,MID_BME:36.21289062, pressure:Bulkhead_BME:1011.64666748,MID_BME:1012.17938232,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.448 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.79687500,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64080811,MID_BME:1012.17626953,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.504 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.79687500,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.64080811,MID_BME:1012.17626953,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.558 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.73828125,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.60455322,MID_BME:1012.18048096,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.614 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.73828125,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.60455322,MID_BME:1012.18048096,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.669 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.95996094,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.63793945,MID_BME:1012.18048096,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.724 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84375000,MID_BME:36.24707031, pressure:Bulkhead_BME:1011.65075684,MID_BME:1012.17077637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.779 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84375000,MID_BME:36.24707031, pressure:Bulkhead_BME:1011.65075684,MID_BME:1012.17077637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.835 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61657715,MID_BME:1012.20202637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.890 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.25781250, pressure:Bulkhead_BME:1011.61657715,MID_BME:1012.20202637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:27.945 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.63562012,MID_BME:1012.16259766,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.000 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.90136719,MID_BME:36.18945312, pressure:Bulkhead_BME:1011.63562012,MID_BME:1012.16259766,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.055 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.83105469,MID_BME:36.28027344, pressure:Bulkhead_BME:1011.64251709,MID_BME:1012.18664551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.110 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60797119,MID_BME:1012.18048096,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.165 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.60797119,MID_BME:1012.18048096,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.221 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62341309,MID_BME:1012.18725586,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.276 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.24609375, pressure:Bulkhead_BME:1011.62341309,MID_BME:1012.18725586,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.331 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:, humidity:Bulkhead_BME:30.87792969,MID_BME:36.29199219, pressure:Bulkhead_BME:1011.62768555,MID_BME:1012.17358398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.386 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:, humidity:Bulkhead_BME:30.87792969,MID_BME:36.29199219, pressure:Bulkhead_BME:1011.62768555,MID_BME:1012.17358398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.442 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.79000092, humidity:Bulkhead_BME:30.79687500,MID_BME:36.16796875, pressure:Bulkhead_BME:1011.62243652,MID_BME:1012.21325684,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.496 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.20214844, pressure:Bulkhead_BME:1011.65179443,MID_BME:1012.17419434,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.552 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.20214844, pressure:Bulkhead_BME:1011.65179443,MID_BME:1012.17419434,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.607 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62799072,MID_BME:1012.19177246,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.663 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62799072,MID_BME:1012.19177246,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.718 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.92480469,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.63208008,MID_BME:1012.20001221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.773 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.92480469,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.63208008,MID_BME:1012.20001221,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.828 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.91308594,MID_BME:36.30371094, pressure:Bulkhead_BME:1011.61486816,MID_BME:1012.19000244,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.884 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.29296875, pressure:Bulkhead_BME:1011.62866211,MID_BME:1012.17596436,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.939 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.87500000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.85449219,MID_BME:36.29296875, pressure:Bulkhead_BME:1011.62866211,MID_BME:1012.17596436,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:28.993 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62451172,MID_BME:1012.17462158,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.049 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.86621094,MID_BME:36.23535156, pressure:Bulkhead_BME:1011.62451172,MID_BME:1012.17462158,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.104 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.76171875,MID_BME:36.13281250, pressure:Bulkhead_BME:1011.61657715,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.159 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.37500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.76171875,MID_BME:36.13281250, pressure:Bulkhead_BME:1011.61657715,MID_BME:1012.18560791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.214 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.72656250,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.19689941,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.269 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.78000069, humidity:Bulkhead_BME:30.72656250,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.63653564,MID_BME:1012.19079590,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.325 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.98339844,MID_BME:36.21191406, pressure:Bulkhead_BME:1011.64483643,MID_BME:1012.19079590,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.380 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84375000,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64733887,MID_BME:1012.16772461,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.435 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.84375000,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.64733887,MID_BME:1012.16772461,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.490 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.82031250,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.65704346,MID_BME:1012.19421387,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.545 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.82031250,MID_BME:36.22363281, pressure:Bulkhead_BME:1011.65704346,MID_BME:1012.19421387,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:02:29.600 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.43750000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.78000069, humidity:Bulkhead_BME:30.87792969,MID_BME:36.17773438, pressure:Bulkhead_BME:1011.64422607,MID_BME:1012.18664551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,

File transfer complete. Save the output on your local device as datalog.txt.