Transfering datalog.txt ...
00:05:12.444 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.48046875,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.34234619,MID_BME:1011.90203857,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.497 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.48046875,MID_BME:35.76269531, pressure:Bulkhead_BME:1011.34063721,MID_BME:1011.89111328,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.549 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.48046875,MID_BME:35.76269531, pressure:Bulkhead_BME:1011.34063721,MID_BME:1011.89111328,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.602 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51660156,MID_BME:35.72753906, pressure:Bulkhead_BME:1011.34716797,MID_BME:1011.87835693,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.655 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79999924,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51660156,MID_BME:35.72753906, pressure:Bulkhead_BME:1011.33685303,MID_BME:1011.87835693,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.708 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.48144531,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.33264160,MID_BME:1011.88354492,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.761 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.49316406,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.34301758,MID_BME:1011.88354492,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.813 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.49316406,MID_BME:35.68261719, pressure:Bulkhead_BME:1011.34301758,MID_BME:1011.87664795,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.866 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.68261719, pressure:Bulkhead_BME:1011.31030273,MID_BME:1011.87664795,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.918 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.50488281,MID_BME:35.83105469, pressure:Bulkhead_BME:1011.31030273,MID_BME:1011.86938477,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:12.971 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.55078125,MID_BME:35.83007812, pressure:Bulkhead_BME:1011.33892822,MID_BME:1011.87835693,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.024 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.55078125,MID_BME:35.83007812, pressure:Bulkhead_BME:1011.33892822,MID_BME:1011.87835693,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.077 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.49218750,MID_BME:35.74023438, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.89514160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.129 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.49218750,MID_BME:35.74023438, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.89514160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.182 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.53906250,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.32580566,MID_BME:1011.87219238,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.235 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.53906250,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.32580566,MID_BME:1011.87219238,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.288 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.70507812, pressure:Bulkhead_BME:1011.33374023,MID_BME:1011.85607910,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.340 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.70507812, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.85607910,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.393 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.445 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51660156,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.34997559,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.498 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51660156,MID_BME:35.85351562, pressure:Bulkhead_BME:1011.34997559,MID_BME:1011.87390137,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.551 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.85351562, pressure:Bulkhead_BME:1011.33789062,MID_BME:1011.87390137,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.604 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.72851562, pressure:Bulkhead_BME:1011.33789062,MID_BME:1011.86877441,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.656 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.76171875, pressure:Bulkhead_BME:1011.32446289,MID_BME:1011.87664795,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.709 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.76171875, pressure:Bulkhead_BME:1011.32446289,MID_BME:1011.87664795,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.761 -> current:0.58593750 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.50390625,MID_BME:35.76269531, pressure:Bulkhead_BME:1011.33203125,MID_BME:1011.86938477,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.814 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.50390625,MID_BME:35.76269531, pressure:Bulkhead_BME:1011.33203125,MID_BME:1011.86938477,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.867 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.88006592,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.920 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.88006592,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:13.972 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.79687500, pressure:Bulkhead_BME:1011.30267334,MID_BME:1011.87219238,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.025 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.79687500, pressure:Bulkhead_BME:1011.34301758,MID_BME:1011.87219238,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.078 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.81933594, pressure:Bulkhead_BME:1011.34301758,MID_BME:1011.86016846,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.131 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.81933594, pressure:Bulkhead_BME:1011.31750488,MID_BME:1011.86016846,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.184 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.67187500, pressure:Bulkhead_BME:1011.31750488,MID_BME:1011.88763428,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.236 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.52832031,MID_BME:35.81933594, pressure:Bulkhead_BME:1011.34826660,MID_BME:1011.88140869,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.289 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.84000015, humidity:Bulkhead_BME:30.52832031,MID_BME:35.81933594, pressure:Bulkhead_BME:1011.34826660,MID_BME:1011.88140869,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.341 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.34344482,MID_BME:1011.85955811,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.394 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.34344482,MID_BME:1011.85955811,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.447 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.56250000,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.35205078,MID_BME:1011.86193848,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.500 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.56250000,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.35205078,MID_BME:1011.86193848,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.552 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.46972656,MID_BME:35.86523438, pressure:Bulkhead_BME:1011.34655762,MID_BME:1011.88079834,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.605 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.49218750,MID_BME:35.86523438, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.88079834,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.658 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.49218750,MID_BME:35.72753906, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.84912109,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.710 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52832031,MID_BME:35.72753906, pressure:Bulkhead_BME:1011.32061768,MID_BME:1011.84912109,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.763 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52832031,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.32061768,MID_BME:1011.86975098,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.816 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.31921387,MID_BME:1011.86975098,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.868 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.79687500, pressure:Bulkhead_BME:1011.31921387,MID_BME:1011.85498047,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.921 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.53906250,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.33654785,MID_BME:1011.86700439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:14.974 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.53906250,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.33654785,MID_BME:1011.86700439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.027 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.31060791,MID_BME:1011.84912109,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.080 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.31060791,MID_BME:1011.84912109,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.132 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.44531250,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.31860352,MID_BME:1011.86114502,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.185 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.44531250,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.31860352,MID_BME:1011.86114502,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.237 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.55078125,MID_BME:35.80761719, pressure:Bulkhead_BME:1011.33306885,MID_BME:1011.85607910,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.290 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.80761719, pressure:Bulkhead_BME:1011.34002686,MID_BME:1011.85607910,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.343 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.34002686,MID_BME:1011.86193848,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.396 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.56250000,MID_BME:35.78515625, pressure:Bulkhead_BME:1011.31518555,MID_BME:1011.86193848,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.448 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.56250000,MID_BME:35.79589844, pressure:Bulkhead_BME:1011.31518555,MID_BME:1011.85852051,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.501 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.34826660,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.553 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50488281,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.34826660,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.606 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.57421875,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.88354492,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.659 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.57421875,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33544922,MID_BME:1011.88354492,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.711 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33825684,MID_BME:1011.86529541,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.764 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33825684,MID_BME:1011.86529541,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.817 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.58593750,MID_BME:35.83007812, pressure:Bulkhead_BME:1011.34344482,MID_BME:1011.85852051,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.870 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.83007812, pressure:Bulkhead_BME:1011.34100342,MID_BME:1011.85852051,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.923 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.50390625,MID_BME:35.69335938, pressure:Bulkhead_BME:1011.34100342,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:15.976 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.69335938, pressure:Bulkhead_BME:1011.31341553,MID_BME:1011.87145996,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.028 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.62500000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.76171875, pressure:Bulkhead_BME:1011.31341553,MID_BME:1011.88177490,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.081 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.76171875, pressure:Bulkhead_BME:1011.32165527,MID_BME:1011.87664795,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.133 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.52734375,MID_BME:35.74023438, pressure:Bulkhead_BME:1011.32165527,MID_BME:1011.88079834,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.186 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.34515381,MID_BME:1011.87908936,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.239 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77441406, pressure:Bulkhead_BME:1011.34515381,MID_BME:1011.87908936,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.292 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:25.56250000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33062744,MID_BME:1011.87908936,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.344 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.51562500,MID_BME:35.77343750, pressure:Bulkhead_BME:1011.33062744,MID_BME:1011.87908936,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.397 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.59765625,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.88525391,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:05:16.449 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.56250000,Orin_Temp:23.93750000,Bulkhead_BME:26.79000092,MID_BME:23.82999992, humidity:Bulkhead_BME:30.59765625,MID_BME:35.73925781, pressure:Bulkhead_BME:1011.34759521,MID_BME:1011.88525391,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,

File transfer complete. Save the output on your local device as datalog.txt.