Transfering datalog.txt ...
00:01:45.951 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.02825928,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.007 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.89746094,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.00860596,MID_BME:1012.59356689,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.062 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:32.89746094,MID_BME:36.36328125, pressure:Bulkhead_BME:1012.00860596,MID_BME:1012.59765625,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.117 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.35000038,MID_BME:23.67000008, humidity:Bulkhead_BME:32.82812500,MID_BME:36.27246094, pressure:Bulkhead_BME:1012.01245117,MID_BME:1012.57702637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.172 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.35000038,MID_BME:23.67000008, humidity:Bulkhead_BME:32.82812500,MID_BME:36.27246094, pressure:Bulkhead_BME:1012.01245117,MID_BME:1012.57702637,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.227 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.35000038,MID_BME:23.65999985, humidity:Bulkhead_BME:32.86230469,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.00140381,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.283 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.35000038,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.00659180,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.338 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.35000038,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00659180,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.393 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.01544189,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.448 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.01544189,MID_BME:1012.58264160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.503 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.83789062,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00811768,MID_BME:1012.58843994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.558 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.83789062,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00811768,MID_BME:1012.58843994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.613 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.81445312,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00372314,MID_BME:1012.60565186,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.668 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00860596,MID_BME:1012.60565186,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.724 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.00860596,MID_BME:1012.58264160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.779 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.03375244,MID_BME:1012.58264160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.834 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.36230469, pressure:Bulkhead_BME:1012.03375244,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.889 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.97857666,MID_BME:1012.59356689,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.944 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.97857666,MID_BME:1012.59356689,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:46.999 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97851562,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.03686523,MID_BME:1012.59289551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.054 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97851562,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.03686523,MID_BME:1012.59289551,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.109 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98925781,MID_BME:36.21484375, pressure:Bulkhead_BME:1012.03546143,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.164 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.21484375, pressure:Bulkhead_BME:1012.04919434,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.220 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.22558594, pressure:Bulkhead_BME:1012.04919434,MID_BME:1012.59704590,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.275 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.82617188,MID_BME:36.32812500, pressure:Bulkhead_BME:1012.03204346,MID_BME:1012.58325195,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.330 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.82617188,MID_BME:36.32812500, pressure:Bulkhead_BME:1012.03204346,MID_BME:1012.58325195,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.385 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.85058594,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.02752686,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.440 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.85058594,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.02752686,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.495 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94335938,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.02575684,MID_BME:1012.57751465,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.550 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.04376221,MID_BME:1012.57751465,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.605 -> current:0.23437500 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.22558594, pressure:Bulkhead_BME:1012.04376221,MID_BME:1012.59014893,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.661 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.02233887,MID_BME:1012.60968018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.716 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:32.91992188,MID_BME:36.29492188, pressure:Bulkhead_BME:1012.02233887,MID_BME:1012.60968018,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.771 -> current:0.23437500 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03710938,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.02062988,MID_BME:1012.56610107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.826 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03710938,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.02062988,MID_BME:1012.56610107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.881 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.88574219,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.02062988,MID_BME:1012.57916260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.936 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.04028320,MID_BME:1012.57916260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:47.991 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.21484375, pressure:Bulkhead_BME:1012.04028320,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.046 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.21484375, pressure:Bulkhead_BME:1012.02685547,MID_BME:1012.58428955,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.101 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.02685547,MID_BME:1012.57983398,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.157 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:33.01367188,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01721191,MID_BME:1012.57531738,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.214 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:33.01367188,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01721191,MID_BME:1012.57531738,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.268 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.88574219,MID_BME:36.31738281, pressure:Bulkhead_BME:1012.00860596,MID_BME:1012.54888916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.323 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.31738281, pressure:Bulkhead_BME:1012.01580811,MID_BME:1012.54888916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.378 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.31738281, pressure:Bulkhead_BME:1012.01580811,MID_BME:1012.57812500,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.433 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.31738281, pressure:Bulkhead_BME:1012.00341797,MID_BME:1012.57812500,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.489 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.36230469, pressure:Bulkhead_BME:1012.00341797,MID_BME:1012.56610107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.544 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:32.90820312,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.00958252,MID_BME:1012.55718994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.599 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.67000008, humidity:Bulkhead_BME:32.90820312,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.00958252,MID_BME:1012.55718994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.654 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.81445312,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.00958252,MID_BME:1012.56201172,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.710 -> current:0.23437500 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.00439453,MID_BME:1012.56201172,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.764 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.00439453,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.819 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.23730469, pressure:Bulkhead_BME:1012.00372314,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.874 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.18066406, pressure:Bulkhead_BME:1012.00372314,MID_BME:1012.58502197,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.930 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.01818848,MID_BME:1012.57061768,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:48.985 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.34000015,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.01818848,MID_BME:1012.57061768,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.040 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.05957031,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.02264404,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.095 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.05957031,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.02264404,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.150 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.89648438,MID_BME:36.35156250, pressure:Bulkhead_BME:1012.01678467,MID_BME:1012.58843994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.205 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.35156250, pressure:Bulkhead_BME:1012.01062012,MID_BME:1012.58843994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.260 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.35156250, pressure:Bulkhead_BME:1012.01062012,MID_BME:1012.57122803,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.315 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.98748779,MID_BME:1012.59185791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.370 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.98748779,MID_BME:1012.59185791,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.426 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.88476562,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.57263184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.481 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.88476562,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.57263184,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.536 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.20312500, pressure:Bulkhead_BME:1011.97546387,MID_BME:1012.58093262,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.591 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.20312500, pressure:Bulkhead_BME:1011.99609375,MID_BME:1012.58093262,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.646 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.99609375,MID_BME:1012.55346680,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.701 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.56610107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.756 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.31738281, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.56610107,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.811 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.87304688,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.00842285,MID_BME:1012.56439209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.867 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.87304688,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.00842285,MID_BME:1012.56439209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.922 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00921631,MID_BME:1012.56951904,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:49.977 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.02612305,MID_BME:1012.56951904,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.032 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.20312500, pressure:Bulkhead_BME:1012.02612305,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.087 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.20312500, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.142 -> current:0.23437500 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.28320312, pressure:Bulkhead_BME:1011.98333740,MID_BME:1012.54315186,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.197 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.02294922,MID_BME:1012.54248047,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.252 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.02294922,MID_BME:1012.54248047,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.307 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.00671387,MID_BME:1012.56030273,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.362 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.00671387,MID_BME:1012.56030273,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.417 -> current:0.35156250 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.02709961,MID_BME:1012.55169678,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.473 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94335938,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.02294922,MID_BME:1012.55169678,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.528 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94335938,MID_BME:36.33984375, pressure:Bulkhead_BME:1012.02294922,MID_BME:1012.58093262,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.583 -> current:0.58593750 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.00061035,MID_BME:1012.56311035,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.638 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.00061035,MID_BME:1012.56311035,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.693 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98950195,MID_BME:1012.54760742,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.748 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98950195,MID_BME:1012.54760742,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.803 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98925781,MID_BME:36.17968750, pressure:Bulkhead_BME:1012.01263428,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.858 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.17968750, pressure:Bulkhead_BME:1011.99780273,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.913 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.32812500, pressure:Bulkhead_BME:1011.99780273,MID_BME:1012.57812500,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:50.969 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.00299072,MID_BME:1012.54827881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.024 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.00299072,MID_BME:1012.54827881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.079 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.08203125,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.99609375,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.133 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.08203125,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.99609375,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.188 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.87500000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.87304688,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.01501465,MID_BME:1012.58093262,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.243 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.87500000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.02197266,MID_BME:1012.58093262,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.298 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.87500000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.19238281, pressure:Bulkhead_BME:1012.02197266,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.354 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.87500000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.20312500, pressure:Bulkhead_BME:1012.02435303,MID_BME:1012.55920410,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.409 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.87500000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.20312500, pressure:Bulkhead_BME:1012.02435303,MID_BME:1012.55920410,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.464 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01269531,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.99951172,MID_BME:1012.55517578,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.519 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01269531,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.99951172,MID_BME:1012.55517578,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.575 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.08203125,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.02368164,MID_BME:1012.56439209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.630 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01269531,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.02880859,MID_BME:1012.56439209,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.685 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01269531,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.02880859,MID_BME:1012.56549072,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.740 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.24902344, pressure:Bulkhead_BME:1011.98852539,MID_BME:1012.56549072,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.795 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.31738281, pressure:Bulkhead_BME:1011.98852539,MID_BME:1012.57916260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.851 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01751709,MID_BME:1012.54888916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.906 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01751709,MID_BME:1012.54888916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:51.961 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.24902344, pressure:Bulkhead_BME:1011.98919678,MID_BME:1012.58154297,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.016 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.24902344, pressure:Bulkhead_BME:1011.98919678,MID_BME:1012.58154297,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.071 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.00469971,MID_BME:1012.55169678,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.126 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01708984,MID_BME:1012.55169678,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.181 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.28320312, pressure:Bulkhead_BME:1012.01708984,MID_BME:1012.56268311,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.236 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00158691,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.292 -> current:0.11718750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00158691,MID_BME:1012.57299805,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.347 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.01190186,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.402 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.91992188,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.01190186,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.457 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.00640869,MID_BME:1012.56951904,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.512 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.30566406, pressure:Bulkhead_BME:1011.98437500,MID_BME:1012.56951904,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.567 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.33984375, pressure:Bulkhead_BME:1011.98437500,MID_BME:1012.58154297,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.622 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.22558594, pressure:Bulkhead_BME:1012.03497314,MID_BME:1012.59704590,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.677 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93164062,MID_BME:36.22558594, pressure:Bulkhead_BME:1012.03497314,MID_BME:1012.59704590,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.732 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.00329590,MID_BME:1012.57061768,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.788 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.24902344, pressure:Bulkhead_BME:1012.00329590,MID_BME:1012.57061768,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.843 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.20312500, pressure:Bulkhead_BME:1012.00500488,MID_BME:1012.56549072,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.898 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.20312500, pressure:Bulkhead_BME:1012.01263428,MID_BME:1012.56549072,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:52.953 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.01263428,MID_BME:1012.56091309,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.008 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.01641846,MID_BME:1012.55346680,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.063 -> current:0.46875000 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.30566406, pressure:Bulkhead_BME:1012.01641846,MID_BME:1012.55346680,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.118 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.27050781, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.55273438,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.173 -> current:0.23437500 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.95410156,MID_BME:36.27050781, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.55273438,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.228 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.23632812, pressure:Bulkhead_BME:1012.00952148,MID_BME:1012.56134033,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.284 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01171875,MID_BME:36.23632812, pressure:Bulkhead_BME:1011.99365234,MID_BME:1012.56134033,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.339 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01269531,MID_BME:36.30468750, pressure:Bulkhead_BME:1011.99365234,MID_BME:1012.57336426,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.394 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.30468750, pressure:Bulkhead_BME:1012.00299072,MID_BME:1012.57916260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.449 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.96582031,MID_BME:36.27148438, pressure:Bulkhead_BME:1012.00299072,MID_BME:1012.57916260,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.504 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.99194336,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.559 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.27148438, pressure:Bulkhead_BME:1011.99194336,MID_BME:1012.57232666,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.614 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.24804688, pressure:Bulkhead_BME:1012.01611328,MID_BME:1012.56750488,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.669 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.90820312,MID_BME:36.24804688, pressure:Bulkhead_BME:1012.01611328,MID_BME:1012.56750488,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.724 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.05957031,MID_BME:36.22558594, pressure:Bulkhead_BME:1012.00231934,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.780 -> current:0.11718750 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.22558594, pressure:Bulkhead_BME:1011.99981689,MID_BME:1012.56372070,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.835 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.97753906,MID_BME:36.37402344, pressure:Bulkhead_BME:1011.99981689,MID_BME:1012.57403564,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.890 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.56134033,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:53.945 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00097656,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.56134033,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.000 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94335938,MID_BME:36.28222656, pressure:Bulkhead_BME:1011.98779297,MID_BME:1012.59906006,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.055 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94335938,MID_BME:36.28222656, pressure:Bulkhead_BME:1011.98779297,MID_BME:1012.59906006,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.110 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.93066406,MID_BME:36.19140625, pressure:Bulkhead_BME:1011.98876953,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.165 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.75000000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.19140625, pressure:Bulkhead_BME:1011.98541260,MID_BME:1012.55450439,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.221 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.31640625, pressure:Bulkhead_BME:1011.98541260,MID_BME:1012.55718994,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.276 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.28222656, pressure:Bulkhead_BME:1011.98809814,MID_BME:1012.55615234,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.331 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.28222656, pressure:Bulkhead_BME:1011.98809814,MID_BME:1012.55615234,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.386 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94140625,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.98571777,MID_BME:1012.56994629,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.441 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.94140625,MID_BME:36.25976562, pressure:Bulkhead_BME:1011.98571777,MID_BME:1012.56994629,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.496 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01171875,MID_BME:36.33886719, pressure:Bulkhead_BME:1011.99017334,MID_BME:1012.58197021,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.551 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.02343750,MID_BME:36.33886719, pressure:Bulkhead_BME:1011.99053955,MID_BME:1012.58197021,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.606 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.02343750,MID_BME:36.35058594, pressure:Bulkhead_BME:1011.99053955,MID_BME:1012.56475830,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.661 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.23632812, pressure:Bulkhead_BME:1011.98809814,MID_BME:1012.58367920,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.717 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.23632812, pressure:Bulkhead_BME:1011.98809814,MID_BME:1012.58367920,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.772 -> current:0.35156250 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99053955,MID_BME:1012.58013916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.827 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98828125,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99053955,MID_BME:1012.58013916,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.882 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.96484375,MID_BME:36.27050781, pressure:Bulkhead_BME:1012.00811768,MID_BME:1012.55828857,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.937 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.96484375,MID_BME:36.27050781, pressure:Bulkhead_BME:1012.00634766,MID_BME:1012.55828857,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:54.992 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.98828125,MID_BME:36.25976562, pressure:Bulkhead_BME:1012.01470947,MID_BME:1012.57202148,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.047 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.06250000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.01171875,MID_BME:36.36132812, pressure:Bulkhead_BME:1012.02429199,MID_BME:1012.56689453,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.104 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.01171875,MID_BME:36.36132812, pressure:Bulkhead_BME:1012.02429199,MID_BME:1012.56689453,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.160 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98925781,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.57952881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.215 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:32.98925781,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.01013184,MID_BME:1012.57952881,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.270 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.09277344,MID_BME:36.36132812, pressure:Bulkhead_BME:1011.99255371,MID_BME:1012.56408691,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.325 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.09277344,MID_BME:36.36132812, pressure:Bulkhead_BME:1011.99255371,MID_BME:1012.56408691,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.379 -> current:0.35156250 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.05859375,MID_BME:36.27050781, pressure:Bulkhead_BME:1011.98876953,MID_BME:1012.58233643,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.435 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03613281,MID_BME:36.27050781, pressure:Bulkhead_BME:1012.01361084,MID_BME:1012.57543945,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.489 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03613281,MID_BME:36.36132812, pressure:Bulkhead_BME:1012.01361084,MID_BME:1012.58367920,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.545 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.07031250,MID_BME:36.30468750, pressure:Bulkhead_BME:1012.02087402,MID_BME:1012.56994629,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.600 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.07031250,MID_BME:36.30468750, pressure:Bulkhead_BME:1012.02087402,MID_BME:1012.56994629,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.655 -> current:0.35156250 voltage:16.17187500 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.12792969,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99328613,MID_BME:1012.55139160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.710 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.12792969,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99328613,MID_BME:1012.55139160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.766 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.08203125,MID_BME:36.24804688, pressure:Bulkhead_BME:1012.00781250,MID_BME:1012.55999756,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.820 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.01171875,MID_BME:36.24804688, pressure:Bulkhead_BME:1011.99432373,MID_BME:1012.55999756,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.875 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.01171875,MID_BME:36.20214844, pressure:Bulkhead_BME:1011.99432373,MID_BME:1012.58294678,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.930 -> current:0.35156250 voltage:16.23046875 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03417969,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99945068,MID_BME:1012.55377197,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:55.986 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03417969,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.99945068,MID_BME:1012.55377197,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.041 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.04589844,MID_BME:36.31640625, pressure:Bulkhead_BME:1012.00048828,MID_BME:1012.56750488,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.096 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.04589844,MID_BME:36.31640625, pressure:Bulkhead_BME:1012.00048828,MID_BME:1012.56750488,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.151 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.00000000,MID_BME:36.24804688, pressure:Bulkhead_BME:1012.01812744,MID_BME:1012.56622314,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.206 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03515625,MID_BME:36.24804688, pressure:Bulkhead_BME:1011.99920654,MID_BME:1012.56622314,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.262 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.03515625,MID_BME:36.24804688, pressure:Bulkhead_BME:1011.99920654,MID_BME:1012.56408691,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.316 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03515625,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.01123047,MID_BME:1012.57720947,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.371 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03515625,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.01123047,MID_BME:1012.57720947,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.427 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.02246094,MID_BME:36.32714844, pressure:Bulkhead_BME:1011.99084473,MID_BME:1012.58233643,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.482 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.02246094,MID_BME:36.32714844, pressure:Bulkhead_BME:1011.99084473,MID_BME:1012.58233643,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.537 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00000000,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.00256348,MID_BME:1012.57092285,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.592 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00000000,MID_BME:36.28222656, pressure:Bulkhead_BME:1012.01983643,MID_BME:1012.57092285,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.647 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.68750000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.65999985, humidity:Bulkhead_BME:33.00000000,MID_BME:36.37304688, pressure:Bulkhead_BME:1012.01983643,MID_BME:1012.56475830,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.702 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03613281,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.02911377,MID_BME:1012.57373047,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.757 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:24.00000000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.32999992,MID_BME:23.64999962, humidity:Bulkhead_BME:33.03613281,MID_BME:36.29394531, pressure:Bulkhead_BME:1012.02911377,MID_BME:1012.57373047,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.812 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.95410156,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98541260,MID_BME:1012.56213379,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.867 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.95410156,MID_BME:36.29394531, pressure:Bulkhead_BME:1011.98541260,MID_BME:1012.56213379,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.922 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.09375000,MID_BME:36.32714844, pressure:Bulkhead_BME:1011.98638916,MID_BME:1012.59606934,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:56.978 -> current:0.23437500 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.09375000,MID_BME:36.32714844, pressure:Bulkhead_BME:1011.98638916,MID_BME:1012.59606934,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:57.033 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:32.91894531,MID_BME:36.35058594, pressure:Bulkhead_BME:1011.98986816,MID_BME:1012.57202148,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:01:57.088 -> current:0.23437500 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:24.62500000,Orin_Temp:23.81250000,Bulkhead_BME:25.31999969,MID_BME:23.64999962, humidity:Bulkhead_BME:33.01171875,MID_BME:36.38476562, pressure:Bulkhead_BME:1012.00091553,MID_BME:1012.55139160,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,

File transfer complete. Save the output on your local device as datalog.txt.