Transfering datalog.txt ...
00:08:03.805 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.79000092,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.17675781, pressure:Bulkhead_BME:1011.59716797,MID_BME:1012.13702393,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:03.861 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.17675781, pressure:Bulkhead_BME:1011.60101318,MID_BME:1012.13702393,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:03.916 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.10839844, pressure:Bulkhead_BME:1011.60101318,MID_BME:1012.17584229,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:03.971 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.60839844,MID_BME:36.10839844, pressure:Bulkhead_BME:1011.59448242,MID_BME:1012.17584229,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.026 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.60839844,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.59448242,MID_BME:1012.17309570,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.082 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.76074219,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.63037109,MID_BME:1012.17309570,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.137 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.63281250,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.63208008,MID_BME:1012.16967773,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.192 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.63281250,MID_BME:36.04003906, pressure:Bulkhead_BME:1011.63208008,MID_BME:1012.17993164,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.247 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64453125,MID_BME:36.04003906, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.17993164,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.302 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64453125,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.63140869,MID_BME:1012.19195557,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.357 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.58593750,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.63385010,MID_BME:1012.19195557,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.413 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.58593750,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.63385010,MID_BME:1012.16137695,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.468 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.59765625,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.61755371,MID_BME:1012.16137695,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.523 -> current:0.35156250 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.59765625,MID_BME:36.04003906, pressure:Bulkhead_BME:1011.59173584,MID_BME:1012.16455078,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.579 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.78417969,MID_BME:36.08593750, pressure:Bulkhead_BME:1011.59576416,MID_BME:1012.17651367,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.634 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.08593750, pressure:Bulkhead_BME:1011.61346436,MID_BME:1012.17651367,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.689 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.67871094,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.61346436,MID_BME:1012.14770508,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.744 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.60839844,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.59619141,MID_BME:1012.14770508,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.799 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.60839844,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.59619141,MID_BME:1012.16375732,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.854 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.72558594,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.63830566,MID_BME:1012.16375732,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.909 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.72558594,MID_BME:36.16503906, pressure:Bulkhead_BME:1011.63830566,MID_BME:1012.16967773,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:04.965 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.72558594,MID_BME:36.16503906, pressure:Bulkhead_BME:1011.61169434,MID_BME:1012.16967773,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.020 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.01757812, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.15765381,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.075 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.16375732,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.131 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.62011719,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.60137939,MID_BME:1012.16375732,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.185 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.62011719,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.60137939,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.241 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.69042969,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.61517334,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.296 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.69042969,MID_BME:36.05175781, pressure:Bulkhead_BME:1011.61517334,MID_BME:1012.16455078,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.351 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.72558594,MID_BME:36.05175781, pressure:Bulkhead_BME:1011.61169434,MID_BME:1012.16455078,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.406 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.10839844, pressure:Bulkhead_BME:1011.62377930,MID_BME:1012.17474365,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.461 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.10839844, pressure:Bulkhead_BME:1011.62377930,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.517 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.10839844, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.572 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.66699219,MID_BME:36.08593750, pressure:Bulkhead_BME:1011.60900879,MID_BME:1012.17584229,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.627 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.77246094,MID_BME:36.08593750, pressure:Bulkhead_BME:1011.61755371,MID_BME:1012.17584229,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.682 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.77246094,MID_BME:36.01757812, pressure:Bulkhead_BME:1011.61755371,MID_BME:1012.15765381,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.737 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.56250000,MID_BME:36.01757812, pressure:Bulkhead_BME:1011.61413574,MID_BME:1012.15765381,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.792 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.18847656, pressure:Bulkhead_BME:1011.59759521,MID_BME:1012.14904785,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.848 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.87500000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.59759521,MID_BME:1012.15423584,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.903 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.69042969,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.62689209,MID_BME:1012.15423584,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:05.958 -> current:0.58593750 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.69042969,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.62689209,MID_BME:1012.14770508,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.014 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.75000000, humidity:Bulkhead_BME:30.78417969,MID_BME:36.12011719, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.14770508,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.069 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.78417969,MID_BME:35.97167969, pressure:Bulkhead_BME:1011.61938477,MID_BME:1012.17651367,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.124 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.77000046,MID_BME:23.76000023, humidity:Bulkhead_BME:30.57324219,MID_BME:35.97167969, pressure:Bulkhead_BME:1011.62072754,MID_BME:1012.17651367,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.179 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.77000046,MID_BME:23.76000023, humidity:Bulkhead_BME:30.62011719,MID_BME:36.18847656, pressure:Bulkhead_BME:1011.62908936,MID_BME:1012.17071533,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.234 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.60839844,MID_BME:36.07421875, pressure:Bulkhead_BME:1011.62908936,MID_BME:1012.17749023,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.289 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.77000046,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.07421875, pressure:Bulkhead_BME:1011.58612061,MID_BME:1012.17749023,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.344 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.77000046,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.58612061,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.400 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.59667969,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.61346436,MID_BME:1012.16040039,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.455 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.87500000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.59667969,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.61346436,MID_BME:1012.15423584,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.510 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.70214844,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.59716797,MID_BME:1012.15423584,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.566 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.70214844,MID_BME:36.07421875, pressure:Bulkhead_BME:1011.59716797,MID_BME:1012.16796875,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.620 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.71386719,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.15521240,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.676 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.09667969, pressure:Bulkhead_BME:1011.62725830,MID_BME:1012.15521240,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.731 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.67871094,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.62725830,MID_BME:1012.17474365,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.786 -> current:0.46875000 voltage:16.34765625 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.68750000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64355469,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.60827637,MID_BME:1012.17474365,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.841 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64355469,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.60827637,MID_BME:1012.16723633,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.897 -> current:0.35156250 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64453125,MID_BME:36.14257812, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.16723633,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,
00:08:06.952 -> current:0.46875000 voltage:16.28906250 servo:PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500,PWM:1500 internalStates:Operational:1,KillSwitch:1, temps:IMU_Temp:23.93750000,ESC_Temp:25.62500000,Orin_Temp:23.81250000,Bulkhead_BME:26.78000069,MID_BME:23.76000023, humidity:Bulkhead_BME:30.64453125,MID_BME:36.13085938, pressure:Bulkhead_BME:1011.63482666,MID_BME:1012.16967773,EXTpressure:0.00000000,EXTtemperature:20.00000000,EXTdepth:-10.36080742,

File transfer complete. Save the output on your local device as datalog.txt.